displayName=Custom UI Anchors
author=Your Name
support=https://github.com/car-role/custom-ui-anchors
description=Allows customization of UI element anchor points
tags=ui,anchors,custom
plugins=com.customuianchors.CustomUIAnchorsPlugin